<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/activity_gl"
        android:orderInCategory="100"
        android:title="@string/activity_gl"/>
    <item android:id="@+id/activity_camera" android:title="@string/activity_camera"></item>

</menu>
